<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
		<link rel="manifest" href="assets/ico/manifest.json">
		<link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<meta name="msapplication-config" content="assets/ico/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<title>Lipsum - Cafe & Restaurant</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.2/flickity.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-light navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand d-lg-none" href="index.html">Lipsum</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto pb-0">
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="reservation.html">Reservation</a>
						</li>
					</ul>
					<a class="navbar-brand d-none d-lg-flex" href="index.html">Lipsum</a>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="news-and-events.html">News & Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="section_header" data-parallax="scroll" data-image-src="assets/img/36.jpg">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="text-center">About Us</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="section_about mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-2 align-self-start">
						<p class="section_about_description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div>
					<div class="col-md-4 align-self-start">
						<div class="section_about_img">
							<img src="assets/img/2.jpg" class="img-fluid">
						</div>
					</div>
					<div class="col-md-6 align-self-center">
						<h2><em>Lorem ipsum</em> dolor sit amet</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis nisi, consequatur, laborum libero a neque ducimus. Porro rem illum quo nostrum quisquam asperiores, blanditiis, consectetur. Possimus facilis velit, voluptatibus!
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti non, voluptate architecto, harum suscipit dignissimos eaque voluptatibus nobis natus error iure exercitationem. Officia facilis, maiores atque delectus commodi rerum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur qui, itaque, accusantium accusamus eum voluptate ducimus eligendi laboriosam alias mollitia omnis harum et ut quaerat, minus repellendus sint. Inventore, iure.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section_quote background-gray mt-5">
			<div class="container">
				<div class="row">
					<div class="col col-md-8 ml-md-auto mr-md-auto">
						<blockquote>
							<p class="text-center">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ab nobis cupiditate odit repudiandae maiores in et autem voluptate cum.
							</p>
							<footer class="text-center">
								George Bernard Shaw
							</footer>
						</blockquote>
					</div>
				</div>
			</div>
		</section>
		<section class="section_info mt-5">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="text-center">
							Behind the scenes
						</h2>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati sit odio velit culpa aspernatur consectetur natus quidem minima veritatis.
						</p>
					</div>
				</div>
				<div class="row align-items-justify">
					<div class="col-md-6 order-md-3">
						<div class="section_info_img">
							<img src="assets/img/24.jpg">
						</div>
					</div>
					<div class="col-md-1 order-md-2"></div>
					<div class="col-md-5 order-md-1">
						<div class="section_info_body">
							<p class="lead text-heading">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sequi ratione, accusamus quo mollitia architecto, explicabo obcaecati.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum enim saepe aperiam eius, quam blanditiis necessitatibus dolorem dignissimos pariatur quas velit nihil tempora, libero unde molestiae! Illum, inventore. Iusto, autem!
							</p>
							<p>
								<a href="contact-us.html" class="btn btn-primary mt-2">
								Contact Us
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="section_footer pb-5">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h5 class="section_footer_heading">About Us</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.</p>
					</div>
					<div class="col-sm-4">
						<h5 class="section_footer_heading">Contact info</h5>
						<ul class="section_footer_info">
							<li>
								<i class="fa fa-map-marker"></i>Vis id ridens commodo, his et tamquam.
							</li>
							<li>
								<i class="fa fa-phone"></i>+1 564 758 4617
							</li>
							<li>
								<i class="fa fa-envelope-o"></i><a href="mailto:admin@domain.com">admin@domain.com</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h5 class="section_footer_heading">Opening hours</h5>
						<div class="section_footer_open">
							<div class="section_footer_open_days">Monday - Thursday</div>
							<div class="section_footer_open_time">10:00 AM - 11:00 PM</div>
						</div>
						<div class="section_footer_open">
							<div class="section_footer_open_days">Friday - Sunday</div>
							<div class="section_footer_open_time">12:00 AM - 03:00 AM</div>
						</div>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-12">
						<div class="section_footer_copyright">
							<i class="fa fa-copyright"></i>&nbsp;<span id="js-current-year"></span>&nbsp;Lipsum. All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
		<script src="https://unpkg.com/jquery-parallax.js@1.5.0/parallax.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>